launch_status failed=0 1724186412000000000
launch_status broken=0 1724186412000000000
launch_status passed=20 1724186412000000000
launch_status skipped=0 1724186412000000000
launch_status unknown=0 1724186412000000000
launch_time duration=6241 1724186412000000000
launch_time min_duration=120 1724186412000000000
launch_time max_duration=1071 1724186412000000000
launch_time sum_duration=3960 1724186412000000000
launch_retries retries=1 1724186412000000000
launch_retries run=20 1724186412000000000
